---

- name: "Random inital password and minio secret key"
  shell: "openssl rand -hex 16 > /data/minio/{{ username | lower }}/creds/password && cat /data/minio/{{ username | lower }}/creds/password"
  register: password
  delegate_to: minioserver

- set_fact: 
    password: "{{ password.stdout }}"

#- name: "Get next months date for expiry"
#  shell: date --date='next month' +%Y%m%d%H%M%S
#  register: expire_date

#- set_fact: 
#    expire_date: "{{ expire_date.stdout }}"

- name: "Add {{ username | lower }} to FreeIPA"
  ipa_user:
    name: "{{ username | lower }}"
    state: present
#    krbpasswordexpiration: "{{ expire_date }}"
    givenname: "{{ firstname | capitalize }}"
    sn: "{{ surname | capitalize }}"
    mail:
      - "{{ firstname | lower }}.{{ surname | lower }}@motionpicturesolutions.com"
    sshpubkey:
      - "{{ pubkey }}"
    loginshell: /bin/bash
    ipa_host: "{{ ipa_host }}"
    ipa_user: "{{ ipa_user }}"
    ipa_pass: "{{ vault_ipa_pass }}"
    validate_certs: no
