---
- name: "Create Directory structure"
  file:
    path: "/data/minio/{{ username | lower }}/creds"
    state: directory
  delegate_to: minioserver

- name: "Generate keypair for {{ username | lower }} in minio"
  shell: "ssh-keygen -b 2048 -t rsa -f /data/minio/{{ username | lower }}/creds/{{ username | lower }}-key -q -N ''"
  delegate_to: minioserver

- name: "Grab ssh pub key for {{ username | lower}}"
  shell: "cat /data/minio/{{ username | lower }}/creds/{{ username | lower }}-key.pub"
  delegate_to: minioserver
  register: pubkey

- set_fact: 
    pubkey: "{{ pubkey.stdout }}"
